VITE_SUPABASE_PROJECT_ID="dkkjcnvwrnzauorvpafb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra2pjbnZ3cm56YXVvcnZwYWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg1ODcsImV4cCI6MjA3NjM4NDU4N30.yAJ1P_GOehjoGRYPWftItoPUw8Pbc6grWK8Fg6Z_q_E"
VITE_SUPABASE_URL="https://dkkjcnvwrnzauorvpafb.supabase.co"
